{
  "name": "projeto-login",
  "version": "1.0.0",
  "description": "Projeto tela de login",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GustavoLoiola/projeto-login.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GustavoLoiola/projeto-login/issues"
  },
  "homepage": "https://github.com/GustavoLoiola/projeto-login#readme"
}
